# Svendeproeve2023

./: GeolocationTest.sln  LICENSE  README.md  SvendeProeve2023NET7.sln
GeolocationTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomPin.cs  GeolocationTest.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GeolocationTest/Models/: LocationPin.cs
GeolocationTest/Services/: TransportService.cs
GeolocationTest/ViewModels/: BaseViewModel.cs  BetalingViewModel.cs  Geolocation.cs  TransportViewModel.cs
GeolocationTest/Views/: LoginPage.xaml  LoginPage.xaml.cs  MobilePay.xaml  MobilePay.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  Scan.xaml  Scan.xaml.cs  Transport.xaml  Transport.xaml.cs
SvendeProeve2023NET7/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SvendeProeve2023NET7/Pages/Shared/: _Layout.cshtml
SvendeProeve2023NET7/Properties/: launchSettings.json
